{
  "background_color": "#ffffff",
  "description": "Voice Technology for low resource languages",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "Chimege writer",
  "orientation": "any",
  "scope": "/",
  "short_name": "Chimege writer",
  "start_url": "https://proud-mud-013f1150f.azurestaticapps.net/",
  "theme_color": "#1a2289",
  "icons": [
    {
      "src": "images/50x50.png",
      "type": "image/png",
      "sizes": "50x50"
    },
    {
      "src": "images/1.png",
      "type": "image/png",
      "sizes": "225x225"
    }
  ]
}
